<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Samantha Hass's Online Portfolio</title>
<link rel="icon" type="image/x-icon" href="images/LOGO.jpg">
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Online Portfolio</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Projects</a></li>
				<li><a href="#" accesskey="3" title="">Resume</a></li>
				<li><a href="#" accesskey="4" title="">Contact Info</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Welcome to Samantha's Online Portfolio</h2>
				<span class="byline"> I started my Graphic Communications education in 2018 at Saint Louis Community College. I graduated with my Associates in Applied Sciences with an emphasis in Graphic Communications in December 2020. After that, I took another 1-2 semesters at STLCC before transfering over to Missouri State University to continue my education in art and design. In December of 2023, I will recieve my Bachelors in Fine Arts with emphasis in Graphic Design. Currently, I am working as a Graphic Design Intern at Equifax Workforce Solutions. I started my internship in May of 2022, and am looking at a full time offer at Equifax on my current team for January of 2024, after graduating from MSU. Please take a look around my site at my various projects from STLCC and MSU. </br> Enjoy! :)</span> </div>
		</div>
	</div>


	<div id="page" class="container">

<div class="title">
	  <h2>Featured Projets</h2>
	  <span class="byline">Here are a few of my best projects that I have created in the past 5 years</span> </div>
<div class="parent">
		<img src="images/A.jpg" alt="A Poster" width="275px" height="340px"/>
		<p><b>"A" Poster</b> </br>This Project consisted of using the same letter in various ways to create a composition that looks cohesive.</br>Basic Typography, MSU, Spring of 2022</p>
		<img src="images/HL.jpg" alt="Herb Lubalin Poster" width="250px" height="340px"/>
		<p><b>Herb Lubalin Poster</b> </br>This poster was made to show a visiting designer and show a hint of their style in the poster. My designer was Herb Lubalin.</br>Basic Typography, MSU, Spring of 2022</p>
		<img src="images/G.jpg" alt="Typography Project" width="275px" height="340px"/>
		<p><b>Dissonance</b> </br>In this assignment, we used india ink to make gestures of various letters and create a consonance and dissonance between two quotes by two different designers. This specific one was the dissonance version from the assignment.</br>Basic Typography, MSU, Spring of 2022</p>
		<img src="images/FT.jpg" alt="Family Tree" width="275px" height="340px"/>
		<p><b>Family Tree Poster</b> </br>This poster was assigned to make a family tree, and use a lot of text and connections of at least five generations. We had the option to use our own family tree, or to find someone online that has one available to create. I chose my own family tree.</br>Communicative Design, MSU, Fall of 2022</p>
		<img src="images/PT_Page_1.jpg" alt="A Poster" width="275px" height="340px"/>
		<p><b>Primary Toys Window Display</b> </br>This project was assigned to my class to create window displays for an alumni exhibit at the community college I went to. Due to weather, my group was unable to display this on the window, but we kept the layout for the assignent.</br>Graphic Production, STLCC, Fall of 2019</p>
		<img src="images/MAG.jpg" alt="Magazine Layout" width="525px" height="340px"/>
		<p><b>Magazine Layout</b> </br>In this assignment, we were given a list of articles from various magazines. Upon chosing an article, our goal was to create a magazine layout for both sophisticated and young adult audiences. This specific layout was my young adult version.</br>Image Design, MSU, Spring of 2023</p>
	</div>
		<ul class="actions">
			<li><a href="#" class="button">See More Projects</a></li>
		</ul>
  </div>

  <div id="featured">
		<div class="container">
			<div class="title">
				<h2>My Resume</h2>
				<span class="byline">This is my current Resume as of April 2023</span> </div>
				<img src="images/resume.jpg" alt="" width="750" height="1000" />
		</div>
		<ul class="actions">
			<li><a href="#" class="button">Request Download of Resume</a></li>
		</ul>
	</div>


	<div id="extra" class="container">
		<div class="title">
			<h2>Contact Me</h2>
			<span class="byline">You can contact me by phone, email, or Instagram!</span> </div>
		<div id="three-column">
			<div class="boxA">
				<div class="box">
					<p>Phone: 314-372-2838</p>
				</div>
			</div>
			<div class="boxB">
				<div class="box">
					<p>Email: sah34s@missouristate.edu</p>
				</div>
			</div>
			<div class="boxC">
				<div class="box">
					<p>Instagram: shadesign</p>
				</div>
			</div>
		</div>
		<ul class="actions">
			<li><a href="#" class="button">Send Me an Email</a></li>
		</ul>
	</div>

</div>
</div>
</body>
</html>
